# automation

./: .classpath  README.md  pom.xml
Resources/Locators/Home/: Locator.yaml
Resources/Locators/Weather/: Locator.yaml
Resources/TestData/: TemperatureTest.xlsx
src/main/java/com/qa/ndtv/api/: BaseApi.java  WeatherApi.java
src/main/java/com/qa/ndtv/core/: BaseException.java  BaseTest.java  CommonHelper.java  ExcelReader.java  NavigationHelper.java  SessionManager.java  WebElementLocator.java
src/main/java/com/qa/ndtv/pages/home/: HomePage.java
src/main/java/com/qa/ndtv/pages/weather/: WeatherPage.java
src/test/java/com/qa/ndtv/test/weather/: BaseWeatherTest.java  TemperatureTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.ndtv.test.weather.TemperatureTest.xml  TEST-com.qa.ndtv.weather.TemperatureTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
