-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 173.597 sec <<< FAILURE!
testTemperature(com.qa.ndtv.test.weather.TemperatureTest)  Time elapsed: 50.204 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.qa.ndtv.test.weather.TemperatureTest.testTemperature(TemperatureTest.java:42)

testTemperature(com.qa.ndtv.test.weather.TemperatureTest)  Time elapsed: 52.154 sec  <<< FAILURE!
java.lang.AssertionError: Temperature of weather in ui 86.0 in farenheit is not within permissable range of 5.0 with the temperature in api 91.4 expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at com.qa.ndtv.test.weather.TemperatureTest.testTemperature(TemperatureTest.java:74)

